{
  "name": "mee-shop-workspace",
  "version": "1.0.0",
  "description": "Full Stack E-Commerce Application",
  "scripts": {
    "install:all": "cd client && npm install && cd ../server && npm install"
  },
  "keywords": ["ecommerce", "react", "express", "fullstack"],
  "author": "ujalasingh904",
  "license": "MIT"
}
